# nf-aspera

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/docs/asciidoc/: index.adoc
src/main/groovy/com/incsteps/nfaspera/: AsperaExtension.groovy  Plugin.groovy  PluginConfig.groovy  TransferListener.groovy  TransferdFactory.groovy  TransferdProcess.groovy  TransferdProtocol.groovy
src/main/protobuf/: README.txt  transferd.proto
src/main/resources/ibm/linux-amd64-1.1.6/etc/: aspera-license  transferd-sample.json  transferd-sample.yaml  transferd.json
src/main/resources/ibm/linux-amd64-1.1.6/lib/: libstdc++.so.6.0.28
src/test/groovy/com/incsteps/nfaspera/: DslTest.groovy  FactoryTest.groovy  MockHelpers.groovy  TestHelper.groovy
validation/: main.nf  ncbi.nf  nextflow.config
validation/ncbi/: aspera_tokenauth_id_rsa
